{
  "AppSettings": {
    "JwtSecret": "u7dfdfsapppppppppppppp111xxAA",
    "JwtIssuer": "https://localhost:44360"
  },
  "ConnectionStrings": {
    "TodoContext": "Data Source=(localdb)\\MSSQLLocalDb; Initial Catalog=TodoApiDb; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
